def simple(input_list,static):
    result = []
    count = 1 
    input_list = [char.lower() for char in input_list]
    for i in range(1, len(input_list)):
        if input_list[i] == input_list[i - 1]:
            count += 1
        else:
            result.append((input_list[i - 1], float(count*static)))
            count = 1 
    result.append((input_list[-1], count))

    return result

static = 0.7116279069767443
input_sequence = ['w', 'W','w','d','d','s', 'a', 'a', 'd', 's', 's', 'w']
output_list = simple(input_sequence,static)
print(output_list)  